<html>
<head>
<style>

#DM{
font-family:courier;
border-collapse:Collapse;
}
#DM td,#DM th{
border:1px solid white;
padding:10px;
}
#DM tr:nth-child(even)
{
background-color:skyblue;
}
#DM tr:hover
{
background-color:yellow;
}
#DM th
{
text-align:center;
color:black;
background-color:blue;
}
body{
  background-image:url("css/bg1.jpg") ;
  background-repeat: no-repeat;
   
    min-height: 500px; 

    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

}
</style>
</head>
<body>

<table id="DM" align="center">
<tr>
<th>NAME</th>
<th>PHONE NO.</th>
<th>EMAIL ID</th>
</tr>
<tr>
<td>RAHUL ARORA</td>
<td>752634101</td>
<td>ARORA132001RAHUL@GMAIL.COM</td>
</tr>
<tr>
<td>RAHUL KINRA</td>
<td>7357588720</td>
<td>RAAHULKINRA19@GMAIL.COM</td>
</tr>
<tr>
<td>PRIYANGI SAXENA</td>
<td>8954982418</td>
<td>priyangisaxena@gmail.com</td>
</tr>
<tr>
<td>PUSHINER SINGH</td>
<td>8198034391</td>
<td>PUSHPINDEROSAN12345@gmail.com</td>
</tr>