<html>
<head>
<style>
body{
  background-image:url("css/bg1.jpg") ;
  background-repeat: no-repeat;
   
    min-height: 500px; 

    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

}

p{color:#7d97ad;
font-size:100%;
text-align:center;

}
h1{color: white;
font-size:200%;
text-align:center;
background-color:skyblue;

</style>
</head>
<body>

	<h1>Counter Strike</h1>
	<p id="p1"><b>
Counter-Strike (CS) is a series of multiplayer first-person shooter video games, in which teams of terrorists battle to perpetrate an act of terror (bombing, hostage-taking) and counter-terrorists try to prevent it (bomb defusal, hostage rescue). The series began on Windows in 1999 with the first game, Counter-Strike. It was initially released as a modification ("mod") for Half-Life and designed by Minh "Gooseman" Le and Jess "Cliffe" Cliffe before the rights to the game's intellectual property were acquired by Valve Corporation, the developers of Half-Life.

That original game was followed by Counter-Strike: Condition Zero, developed by Turtle Rock Studios and released in 2004. In November of that year, Counter-Strike: Source was released by Valve. Released only eight months after Condition Zero, Source was a remake of the original Counter-Strike and the first in the series to run on Valve's newly created Source engine.[1] The fourth game in the main series, Counter-Strike: Global Offensive, was released by Valve in 2012 for Windows, OS X, Xbox 360, and PlayStation 3. Hidden Path Entertainment, who also worked on Counter-Strike: Source post-release, helped to develop the game alongside Valve.[2]

There have been several community-made spin-off titles created over the years. These include the Online series, Neo, and Nexon: Zombies.


<br>
<br>
</b></p>
<p id="p1"><b>
Counter-Strike is an objective-based, multiplayer first-person shooter. Two opposing teams—the Terrorists and the Counter Terrorists—compete in game modes to complete objectives, such as securing a location to plant or defuse a bomb and rescuing or guarding hostages.[3][4] At the end of each round, players are rewarded based on their individual performance with in-game currency to spend on more powerful weapons in subsequent rounds. Winning rounds results in more money than losing, and completing objectives such as killing enemy players gives cash bonuses.[3] Uncooperative actions, such as killing teammates, results in a penalty.[5]

Counter-Strike
Main article: Counter-Strike (video game)
Originally a modification for Half-Life, the rights to Counter-Strike, as well as the developers working on it, were acquired by Valve Corporation in 2000.

The game received a port to Xbox in 2003.[6] It was also ported to OS X and Linux in the form of a beta in January 2013. A full release was published in April 2013.[7][8]



<br>
<br></b>
</p>
</body>
</html>
