<html>
<head>
<style>
body{
  background-image:url("css/bg1.jpg") ;
  background-repeat: no-repeat;
   
    min-height: 500px; 

    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

}

p{color:#7d97ad;
font-size:100%;
text-align:center;

}
h1{color: white;
font-size:200%;
text-align:center;
background-color:skyblue;

</style>
</head>
<body>

	<h1>Forza</h1>
	<p id="p1"><b>

   Forza Motorsport 7 is a racing video game developed by Turn 10 Studios and published by Microsoft Studios, serving as the tenth installment in the Forza series. It was released on Microsoft Windows and Xbox One on October 3, 2017, with early access to those who have pre-ordered the game's Ultimate and Deluxe editions.

   <br>
<br>
</b></p>
<p id="p1"><b>
Forza Motorsport 7 is a racing video game featuring over 700 cars—including new Forza Edition cars, most of which have been brought over from Forza Horizon 3—and more than 200 different configurations to race on across 32 locations at launch, including all from Forza Motorsport 6; a fictional street circuit in Dubai is one of the new circuits and several tracks returning from Forza Motorsport 4 including Maple Valley Raceway, Mugello Circuit and Suzuka Circuit.[4] Two features that are new to the Motorsport title include dynamic weather (previously seen in Horizon titles) and customisable drivers.[4]

Development
Forza Motorsport 7 was developed by Turn 10 Studios[5] alongside the Xbox One X console,[4] with Turn 10 providing the Xbox hardware team with feedback.[6] In mid-January 2017, the Xbox hardware team supplied Turn 10 with a prototype Xbox One X system. Turn 10 was able to get their ForzaTech demo running on the system within two days after receiving the prototype console.[6] The game will run at 4K resolution and 60 frames per second, while running at 1080p at similar frame rate on the base Xbox One models.[4]

The game does not feature any Toyota production road vehicles due to licensing issues.[7][8] Only the company's selected race and pre customized vehicles (including NASCAR's), the Arctic Trucks Hilux, T100 SR5 TrophyTruck and the Subaru BRZ are featured, then Land Cruiser Arctic Trucks featured via DLC. However, Volkswagen returns after being absent in Horizon 3.

Release
Forza Motorsport 7 was announced at Microsoft's press conference during E3 2017 on June 11.[5] The 2018 Porsche 911 GT2 RS was revealed alongside the game as part of a six-year licensing deal between Microsoft and car manufacturer Porsche.[5] The game launched simultaneously on Windows 10 and Xbox One, and is slated to be available at launch for the Xbox One X.[5] However, the OneDrive music support will be announced 'at a later date'.

The first monthly car pack called the "Samsung QLED TV Forza Motorsport 7 Car Pack", was released on November 7, 2017. That DLC includes one more Toyota Vehicle(LandCruiser of same configuration of Hilux

"Slightly above average or simply inoffensive. Fans of the genre should enjoy it a bit, but a fair few will be left unfulfilled," was Peter Glagowski's conclusion on Destructoid with a score of 7/10.[11] 7.5/10 was Ray Carsillo's score on Electronic Gaming Monthly; he said, "Forza Motorsport 7 is a really great racing game—it’s just a shame that changes to the game’s currency system undermine a fair amount of what it does right. It’s made racing feel more like a grind than in years past and no amount of new tracks or cars will change that."[12] Justin Towell from GamesRadar gave the game a score of 5 out of 5 stars saying that "Forza Motorsport 7 addresses every issue of its predecessor, turns the visual flair up to 11 and handles like a dream. An essential purchase.[15]

Luke Reilly said on IGN "Forza Motorsport 7 is Turn 10’s finest love letter to speed and style this generation," and awarded it a score of 9.2/10.[16] James Davenport's 82/100 score on PC Gamer stated that "Light performance problems and a poor loot box system can't quite distract from Forza Motorsport 7's accommodating difficulty, stunning beauty, and lavish racing options.[17] Colin Campbell's score of 8.5/10 on Polygon said that "This is a game for everyone who loves racing. It offers every helping hand to those who want to just thrown themselves around bends, while allowing die-hards to tinker with their rides, and really feel like they are there."[18]

Accolades
<br>
<br></b>
</p>
</body>
</html>
