<html>
<head>
<style>
body{
  background-image:url("css/bg1.jpg") ;
  background-repeat: no-repeat;
   
    min-height: 500px; 

    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

}

p{color:#7d97ad;
font-size:100%;
text-align:center;

}
h1{color: white;
font-size:200%;
text-align:center;
background-color:skyblue;

</style>
</head>
<body>

	<h1>GAMES</h1>
	<p id="p1"><b>
A game is a structured form of play, usually undertaken for enjoyment and sometimes used as an educational tool.[1] Games are distinct from work, which is usually carried out for remuneration, and from art, which is more often an expression of aesthetic or ideological elements. However, the distinction is not clear-cut, and many games are also considered to be work (such as professional players of spectator sports or games) or art (such as jigsaw puzzles or games involving an artistic layout such as Mahjong, solitaire, or some video games).

Games are sometimes played purely for entertainment, sometimes for achievement or reward as well. They can be played alone, in teams, or online; by amateurs or by professionals. The players may have an audience of non-players, such as when people are entertained by watching a chess championship. On the other hand, players in a game may constitute their own audience as they take their turn to play. Often, part of the entertainment for children playing a game is deciding who is part of their audience and who is a player.

Key components of games are goals, rules, challenge, and interaction. Games generally involve mental or physical stimulation, and often both. Many games help develop practical skills, serve as a form of exercise, or otherwise perform an educational, simulational, or psychological role.

Attested as early as 2600 BC,[2][3] games are a universal part of human experience and present in all cultures. The Royal Game of Ur, Senet, and Mancala are some of the oldest known games.[4]

<br>
<br>
</b></p>
<p id="p1"><b>
Rules
Whereas games are often characterized by their tools, they are often defined by their rules. While rules are subject to variations and changes, enough change in the rules usually results in a "new" game. For instance, baseball can be played with "real" baseballs or with wiffleballs. However, if the players decide to play with only three bases, they are arguably playing a different game. There are exceptions to this in that some games deliberately involve the changing of their own rules, but even then there are often immutable meta-rules.

Rules generally determine the time-keeping system, the rights and responsibilities of the players, and each player’s goals. Player rights may include when they may spend resources or move tokens. Common win conditions are being first to amass a certain quota of points or tokens (as in Settlers of Catan), having the greatest number of tokens at the end of the game (as in Monopoly), or some relationship of one’s game tokens to those of one’s opponent (as in chess's checkmate).

Skill, strategy, and chance
A game’s tools and rules will result in its requiring skill, strategy, luck, or a combination thereof, and are classified accordingly.

Games of skill include games of physical skill, such as wrestling, tug of war, hopscotch, target shooting, and stake, and games of mental skill such as checkers and chess. Games of strategy include checkers, chess, go, arimaa, and tic-tac-toe, and often require special equipment to play them. Games of chance include gambling games (blackjack, mah-jongg, roulette, etc.), as well as snakes and ladders and rock, paper, scissors; most require equipment such as cards or dice. However, most games contain two or all three of these elements. For example, American football and baseball involve both physical skill and strategy while tiddlywinks, poker, and Monopoly combine strategy and chance. Many card and board games combine all three; most trick-taking games involve mental skill, strategy, and an element of chance, as do many strategic board games such as Risk, Settlers of Catan, and Carcassonne.



<br>
<br></b>
</p>
</body>
</html>
