<html>
<head>
<style>
body{
  background-image:url("css/bg1.jpg") ;
  background-repeat: no-repeat;
   
    min-height: 500px; 

    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

}

p{color:#7d97ad;
font-size:100%;
text-align:center;

}
h1{color: white;
font-size:200%;
text-align:center;
background-color:skyblue;

</style>
</head>
<body>

	<h1>Mario Kart</h1>
	<p id="p1"><b>

    Mario Kart (マリオカート Mario Kāto) is a series of go-kart-style racing video games developed and published by Nintendo as spin-offs from its trademark Super Mario series. The first in the series, Super Mario Kart, was launched in 1992 on the Super Nintendo Entertainment System to critical and commercial success.[1]

There have been six Mario Kart games released for home consoles, three portable games, and four Namco co-developed arcade games, for a total of thirteen. The latest title in the main series, Mario Kart 8 Deluxe, was released on Nintendo Switch in April 2017. The series has sold over 100 million copies worldwide to date.
<br>
<br>
</b></p>
<p id="p1"><b>
In the Mario Kart series, players compete in go-kart races, controlling one of a selection of characters, typically from the Mario franchise. Up to twelve characters can compete in each race, the exact number varies between titles.

One of the features of the series is the use of various power-up items obtained by driving into item boxes laid out on the course. These power-ups include mushrooms to give players a speed boost, Koopa Shells to be thrown at opponents, and banana peels that can be laid on the course as hazards. The type of weapon received from an item box is often random, though sometimes influenced by the player's current position in the race.[3] For example, players lagging far behind may receive more powerful items while the leader will only receive small defensive items. Called rubber banding, this gameplay mechanism allows other players or computers a realistic chance to catch up to the leading player.

As the series has progressed, each new installment has introduced new gameplay elements, such as new courses, items, modes, and playable characters.[3] These changes include:

Mario Kart 64 introduces 4-player racing and 3D graphics.[3] This game also introduced Wario and Donkey Kong as playable characters, as well as the blue shell as an item.
Mario Kart: Super Circuit introduces the ability to unlock all of the Super Mario Kart tracks.
Mario Kart: Double Dash features co-operative LAN play and two-player karts.[3] It also introduces eleven new playable characters (Princess Daisy, Birdo, Baby Mario, Baby Luigi, Paratroopa, Diddy Kong, Bowser Jr., Waluigi, Toadette, Petey Piranha, and King Boo). The game also features special items that are specific to each character. Finally, this game introduced unlockable characters to the series.
Mario Kart DS features dual-screen play and introduces online multiplayer (via Wi-Fi) & retro battle courses. Introduces Shy Guy (exclusive to DS Download Play), Dry Bones, and R.O.B. as playable characters. DS was also the first Mario Kart game to feature retro tracks from all previous versions of the game. It is, as of 2017, the only entry in the series to feature mission mode. It also introduces two new items: the Blooper and Bullet Bill.
Mario Kart Wii features motion controls, performing tricks, 12-player racing, and introduces motorbikes.[4] Six new playable characters were introduced, being Baby Peach, Baby Daisy, Rosalina, Funky Kong, Dry Bowser, and two outfits for Mii characters. It also introduced three new items: the Mega Mushroom, Thunder Cloud, and POW Block.
Mario Kart 7 features stereoscopic 3D graphics, introduces hang gliding and submersible karts, and features an alternate first-person perspective and kart customization.[3] Introduces Metal Mario, Lakitu, Wiggler, and Honey Queen as new playable characters. It is also the first Mario Kart game after Mario Kart not to have feature Waluigi as a playable character.
Mario Kart 8 features 200cc mode, anti-gravity racing, introduces ATVs, uploading highlights to YouTube via Mario Kart TV (except on Switch), up to four local players in Grand Prix races, downloadable content, and is the first in the series to boast HD graphics. Introduces the Koopalings, Baby Rosalina, and Pink Gold Peach as new playable characters, and Tanooki Mario, Cat Peach, Villager, Isabelle from Animal Crossing, and Link from The Legend of Zelda as new DLC playable characters.[5] The Nintendo Switch version, Mario Kart 8 Deluxe, also adds the Inkling Girl and Inkling Boy from Splatoon as playable characters for the first time in the series, as well as a new battle mode, "Renegade Roundup", which plays similarly to a game of tag.
<br>
<br></b>
</p>
</body>
</html>
