<html>
<head>
<style>
body{
  background-image:url("css/bg1.jpg") ;
  background-repeat: no-repeat;
   
    min-height: 500px; 

    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

}

p{color:#7d97ad;
font-size:100%;
text-align:center;

}
h1{color: white;
font-size:200%;
text-align:center;
background-color:skyblue;

</style>
</head>
<body>

	<h1>Need For Speed:Payback</h1>
	<p id="p1"><b>Need for Speed Payback is a racing video game developed by Ghost Games and published by Electronic Arts for Microsoft Windows, PlayStation 4 and Xbox One. It is the twenty-third installment in the Need for Speed series. The game was revealed with a trailer released on June 2, 2017. It was released worldwide on November 10, 2017.[1]

Gameplay
Need for Speed Payback is a racing game set in an open world environment of Fortune Valley. It is focused on "action driving" and has three playable characters (each with different sets of skills) working together to pull off action movie like sequences. In contrast with the previous game, it also features a 24-hour day-night cycle.[2] Unlike the 2015 Need for Speed reboot, Payback includes an offline single-player mode.[3]

Soundtrack
Soundtrack features 2017 most popular artists and songs, including A$AP Ferg, Action Bronson, Barns Courtney, Gorillaz, Jacob Banks, Jaden Smith, Nothing but Thieves, Queens of the Stone Age, Rae Sremmurd, Royal Blood, Run the Jewels, Skepta, Spoon, Post Malone and X Ambassadors. Payback also features DJ Shadow & Nas song "Systematic", which was created for the Mike Judge television series Silicon Valley.

Plot
Tyler "Ty" Morgan, Sean "Mac" McAlister, and Jessica "Jess" Miller are part of a crew in Silver Rock, Fortune Valley along with their friend and mechanic Ravindra "Rav" Chaudhry. After a friendly race between them, Tyler's childhood acquaintance and fixer Lina Navarro arrives, with a job for them: steal a precious Koenigsegg Regera belonging to Marcus "The Gambler" Weir with some high level tech inside. Tyler, posing as a test driver, successfully steals the car and evades the police. However, as he arrives at the drop point, he finds Rav knocked out. Lina appears, revealing that she set up Tyler and his crew to take the fall for the stolen car and she drives away, leaving them at the mercy of the oncoming police force. Tyler leads the cops away from his crew and runs into The Gambler, who demands his car back. On learning that Lina betrayed both of them, Weir is angry and decides to leave Tyler to be arrested, but changes his mind and asks him to come with him so that he can be protected from being arrested. Six months later, Tyler is working as a valet for Weir. As he delivers his car to his casino, Tyler spots Lina threatening Weir to hand over the casino to The House, a cartel who controls Fortune Valley's underworld. Tyler considers going after her, but Weir advises him to bide his time. Frustrated at the lack of progress, he decides to take matters into his own hands. Contacting The House as a racer, he enters the race and wins it, despite Lina having rigged the race for profit. Lina tries to have him taken out, but fails. Weir calls Tyler and asks him to meet him at his casino, where he proposes a way to take down The House and Lina along with it. Tyler is to enter and win "The Outlaw's Rush", a massive street racing event that has the nation's top racers participating, which The House plans to rig for their own ends. Tyler refuses at first, but when his house is blown up by Lina as a warning, he decides to accept Weir's offer and get his crew back together.
<br>
<br>
</b></p>
<p id="p1"><b>

Since the failed mission, Mac has hit rock bottom, and has agreed to teach Internet celebrity "HashTiger" how to drift. Rav has decided to go legitimate as a mechanic, and Jess, on her own since the job, now operates as a getaway driver for the Silver Rock criminal underground. However, they agree to meet and hear out Tyler's plan for taking down The House. In order to get into The Outlaw's Rush, Tyler and Mac must take down the street leagues in Fortune Valley to be accepted into the race. Meanwhile, Jess does several escorts and courier deliveries inside The House for a woman only named The Broker. Tyler takes on and wins against La Catrina and her league, Graveyard Shift, while Mac challenges and wins against Udo Roth and his League 73. Afterwards, they get a chance to perform a heist, stealing back the Koenigsegg and delivering it back to Weir. Afterwards, Tyler and Mac race against two leagues, Big Sister and her league Riot Club, and Shift Lock led by The Underground Soldier. Jess finds out that Lina is paying off cops and racers alike to do her bidding whenever required, and learns that she and the crew need are on the police and The House's watchlist. She also finds out that they are planning to bring something into the city called Skyhammer, and it would be operational soon. Later, Tyler is contacted by La Catrina for a rematch, but on reaching there, he finds Mac and Jess there too, who have been called there on different pretexts. Realizing they have been set up by Navarro, the three are pursued by the police. During the chase, Skyhammer is revealed to be an EMP killswitch placed on the pursuit helicopter which when activated, was capable of slowing down a car or immobilizing it if focused on for long periods. The three manage to take down the helicopter and escape the cops. Exiled once again by The House, Tyler and Mac continue their quest to gain allies against The House by defeating the remaining leagues: The Silver Six, led by Tyler's childhood friend "Gallo" Rivera, Noise Bomb, led by Aki Kimura (originally from Need for Speed: ProStreet), and Free Ember Militia, led by Faith Jones.
<br>
<br></b>
</p>
<p id="p1">
Jess, now inside The House, continues her intel gathering on The House's operations for The Broker. She learns of two gold plated cars that The Collector, the head of The House, is putting on display, and plans to steal them with Tyler and Mac. However, Navarro and The Collector have anticipated this and plant bombs on the cars. With the police in hot pursuit, Tyler and Rav manage to detach the bombs and throw them at the oncoming police cars, ensuring their escape. Jess, going back undercover, learns more about the House's activities with the help of Underground Soldier, who goes under when his cover is blown. Nevertheless, Jess manages to get the data to The Broker, where she learns The Collector is just a pawn and of something called Arkwright. Meanwhile, Tyler and Mac race against the final three leagues: Mitko Vasilev's Diamond Block, Holtzman's Hazard Company and Natalia "SuperNova" Nova's One Percent Club, all of whom are on The House's payroll. After winning, Tyler and his crew learn they have successfully made it into The Outlaw's Rush. Knowing that Navarro would do anything to ensure that they don't win, Rav outfits the cars with countermeasures that prevent them from being hit by the killswitches, which have been set up on the police cars as well. Tyler decides to run both the street and the off-road races, during which Navarro sends the league bosses under her payroll to stop him, but they fail. She decides to send the cops after Tyler, but all the crews he and Mac have gained as allies, create multiple distractions across Fortune Valley, to draw away the cops, as well as take down the units chasing Tyler. Left with no option, Navarro decides to race against Tyler herself. During the race, The Collector calls and offers Tyler to replace Navarro as his lieutenant, but he refuses. Tyler wins The Outlaw's Rush for Silver Rock, while Navarro is left at the mercy of The Collector's thugs for her failure. The game ends with the crew deciding to race each other home. In a post-credits scene, Mr. Kobashi, a customer whom Jess had driven, calls Weir and tells him his gamble worked, and that The Collector is finished. He welcomes Weir to the aforementioned Arkwright and Weir hangs up, satisfied.
</b>
</p></body>
</html>
