<html>
<head>
<style>
body{
  background-image:url("css/bg1.jpg") ;
  background-repeat: no-repeat;
   
    min-height: 500px; 

    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

}

p{color: #7d97ad;
font-size:100%;
text-align:center;

}
h1{color: white;
font-size:200%;
text-align:center;
background-color:skyblue;

</style>
</head>
<body>

	<h1>Prince of Persia</h1>
	<p id="p1"><b>
Prince of Persia: The Forgotten Sands is a multi-platform video game produced by Ubisoft, which was released on May 18, 2010, in North America and on May 20 in Europe. The games mark a return to the storyline started by Prince of Persia: The Sands of Time. Prince of Persia: The Forgotten Sands is the title of four separate games with different storylines. The main game was developed for PlayStation 3, Xbox 360, and Microsoft Windows, while the other three are for the PlayStation Portable, Nintendo DS, and Wii.

The PSP and Wii versions were developed by Ubisoft Quebec; the Playstation 3, Xbox 360 and Windows versions were handled by Ubisoft Montreal with the help of Ubisoft Singapore; and the Nintendo DS version was made at Casablanca.

<br>
<br>
</b></p>
<p id="p1"><b>
The Prince is riding through a desert on his horse, on a quest to see his brother, Malik, and learn about leadership from him. When the Prince arrives at Malik's kingdom, he finds it under attack by an army which is attempting to breach the treasure vaults for a great power known as "Solomon's Army". The Prince charges in to the city, and tracks Malik to the treasure vaults. Here, Malik says that he is fighting a losing battle and proposes to rely on a last resort or be forced to retreat. The Prince strongly objects, but Malik releases Solomon's Army using a magical seal. Solomon's Army is an assortment of different creatures, all made of sand. The Prince and Malik both manage to obtain halves of the seal used to keep the army contained, protecting them from being turned into sand statues, which is the fate of the rest of the kingdom.

Malik is separated from the Prince, who finds a portal to the domain of Razia, a Djinn of the Marid race. Razia tells the Prince that the only way to re-imprison Solomon's Army is to reunite both halves of the seal. Razia gives the Prince special powers and sends him to find Malik, and the other half of the seal. When the Prince finds Malik, he is not interested in stopping Solomon's Army, but instead wants to destroy it and use its power to become a more powerful leader. This is explained by Razia: whereas the Prince is using the power gifted to him by Razia, Malik is using power taken directly from those he defeats. The Army's sand is gradually affecting his mind, making him susceptible to Ratash's influence. The Prince again sets out to find Malik, but this time to forcibly take his half of the seal. When he finds him, Malik is stronger and manages to escape. Pursuing Malik again, the Prince finds Ratash, Ifrit leader of the Army, searching for the seal. After the Prince outruns him, he concludes Ratash must now be chasing Malik, and so sets out to aid him. The Prince arrives in the throne room to find Malik and Ratash fighting, and he aids Malik. The Prince and Malik seem to kill Ratash, and Malik absorbs his power, shattering his half of the seal. Malik then runs off, seemingly in a hysterical fit, using some of Ratash's powers to escape.

<br>
<br></b>
</p>
</body>
</html>
