<html>
<head>
<style>
body{
  background-image:url("css/bg1.jpg") ;
  background-repeat: no-repeat;
   
    min-height: 500px; 

    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

}

p{color: #7d97ad;
font-size:100%;
text-align:center;

}
h1{color: white;
font-size:200%;
text-align:center;
background-color:skyblue;

</style>
</head>
<body>

	<h1>Tomb Raider</h1>
	<p id="p1"><b>
Tomb Raider is an action-adventure video game developed by Crystal Dynamics and published by Square Enix. Tomb Raider is the tenth title in the Tomb Raider franchise, and operates as a reboot that reconstructs the origins of Lara Croft.[4][5] Tomb Raider was released on 5 March 2013 for Microsoft Windows, PlayStation 3 and Xbox 360, and on 23 January 2014 for OS X, and on 27 April 2016 for Linux.[6]

Crystal Dynamics began development of Tomb Raider soon after the release of Tomb Raider: Underworld in 2008. Rather than a sequel, the team decided to completely reboot the series, re-establishing the origins of Lara Croft for the second time, following Tomb Raider: Legend. Tomb Raider is set on Yamatai, an island from which Lara, who is untested and not yet the battle-hardened explorer she is in other titles in the series, must save her friends and escape while being hunted down by a malevolent cult. Gameplay elements focus more on survival, although exploration is used within the game when exploring the island and various optional tombs. It is also the first game in the series to have multiplayer and the first game to be published by Square Enix, after the latter's acquisition of Eidos Interactive in 2009. Camilla Luddington was announced to voice and perform as Lara Croft in 2010, replacing Keeley Hawes.

After a delayed release from late 2012 to March 2013, Tomb Raider received much anticipation and hype. Upon release, the game was well received, with critics praising the graphics, the gameplay, Luddington's performance as Lara, and Lara's characterization and development, although the addition of a multiplayer mode was not well received and some reviewers directed criticism towards the disconnection between the narrative and the player's actions during gameplay. Tomb Raider sold one million copies within 48 hours of its release, and has sold more than 11 million copies as of November 2017, making it the best-selling Tomb Raider title to date. An updated version, Tomb Raider: Definitive Edition, was released in North America on 28 January 2014 and in Europe on 31 January 2014 for PlayStation 4 and Xbox One containing all features and DLC. A sequel, Rise of the Tomb Raider, was released in November 2015.


<br>
<br>
</b></p>
<p id="p1"><b>
Gameplay
Tomb Raider is presented in third-person perspective. Players take control of the series lead character Lara Croft. The game uses an interconnected hub-and-spoke model that combines action-adventure, exploration, and survival mechanics.[7] Players can traverse between the camps and across the island using footpaths, improvised or already-available ziplines and climbable tracks. Many of the players moves are carried over from the previous games created by Crystal Dynamics, with some tweaks added, such as incorporating elements of stealth gameplay. Quick Time Events are scattered at regular intervals throughout the game, often appearing at crucial or fast-moving points in the game's plot, such as extracting a shard of metal, and escaping a collapsing cave.[8]

The player character, standing atop a high ledge, creating a makeshift zipline to a lower ledge by shooting an arrow.
Players can create makeshift ziplines to traverse between camps and across the island.
The combat of the game borrows multiple elements from Naughty Dog's Uncharted series, with players having the ability to free-aim Lara's bow and the guns she salvages, engage in close-quarter combat and perform stealth kills.[9] Players can also use Survival Instinct, an ability in which enemies, collectables and objects pivotal to environmental puzzles will be highlighted for players.[10] The game also incorporates RPG elements: as players progress through the game, they earn experience points from performing certain actions and completing in-game challenges linked with hunting, exploring and combat: this enables players' skills and abilities to be upgraded in specific ways, such as giving her more storage capacity for arrows and ammunition.[8] Players can also upgrade and customize weapons using salvage collected across the island. There is also a character progression mechanic in the game: better items, weapons and equipment are gained as players progress, though the appearance of most of these items is closely linked to events in the story.[11] In addition to the main story, players can complete multiple side quests, explore the island, revisit locations, and search for challenge tombs.

<br>
<br></b>
</p>
<p id="p1">
The game is set on Yamatai, a fictional lost island in the Dragon's Triangle off the coast of Japan. The island—and the kingdom that once existed there—is shrouded in mystery, given its reputation for fearsome storms and shipwrecks that litter its coastline. Yamatai was once ruled by a queen named Himiko, known by her honorific title of "Sun Queen", who according to legend was blessed with shamanistic powers that enabled her to control the weather. Very little is known about Yamatai's history in the time since Himiko's death, other than that the island's infamy was established shortly thereafter. In exploring the island, the player may find evidence that—among others—Portuguese traders, United States Marines and a Japanese military project were all stranded on Yamatai at various points throughout history. At the start of the game, the island is populated exclusively by the Solarii Brotherhood, a violent cult of criminals, mercenaries and shipwreck survivors. The Solarii Brotherhood has established its own society based on the worship of Himiko, complete with a social structure and laws, with their exact purpose and intentions being explored over the course of the story.

The player takes on the role of Lara, who is a young and ambitious archaeology graduate whose theories on the location of the lost kingdom of Yamatai have convinced the Nishimura family—descendants from the people of Yamatai themselves—to fund an expedition in search of the kingdom. The expedition is led by Dr. James Whitman, a celebrity archaeologist who has fallen on hard times and is desperate to avoid bankruptcy, and is accompanied by Conrad Roth, a Royal Marine turned adventurer and close friend of the Croft family who serves as mentor to Lara; Samantha "Sam" Nishimura, Lara's friend and a representative of the Nishimura family who films the expedition for a documentary; Joslyn Reyes, a skeptical and temperamental mechanic and single mother; Jonah Maiava, an imposing and placid fisherman who is willing to believe in the existence of the paranormal and esoteric; Angus "Grim" Grimaldi, the gruff Glaswegian helmsman of the Endurance; and Alex Weiss, a goofy and bespectacled electronics specialist.


</b>
</p></body>
</html>
